<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="webcurses.js"></script>
</head>
<body>
<canvas tabindex='1' id="webcurses" width="80" height="24" style="border:1px solid #c3c3c3;">
	Your browser does not support the HTML5 canvas tag.
	</canvas>
<script type="text/javascript">
	
	function key_handler(key_code)
	{
		stdscr.bkgdset(4);
		stdscr.mvaddstr(2, 0, "Input: " + key_code.toString());	
	}

	document.addEventListener("keydown", function(ev){
		key_handler(ev.keyCode);
	}, true);
	

	stdscr = initscr();

	stdscr.start_color();
	stdscr.init_pair(1, COLOR_BLUE, COLOR_YELLOW);
	stdscr.init_pair(2, COLOR_BLACK, COLOR_RED);
	stdscr.init_pair(3, COLOR_WHITE, COLOR_BLUE);
	stdscr.init_pair(4, COLOR_WHITE, COLOR_BLACK);
	stdscr.init_pair(5, COLOR_BLACK, COLOR_GREEN);

	stdscr.bkgdset(1);
	stdscr.mvaddstr(0, 0, "Rows: " + stdscr.num_rows.toString());
	stdscr.bkgdset(2);
	stdscr.mvaddstr(1, 0, "Cols: " + stdscr.num_lines.toString());
	
	stdscr.bkgdset(3);
	stdscr.mvaddstr(23, 0, Array(80+1).join(" "));
	stdscr.mvaddstr(23, 20, "Testing white on blue");

	stdscr.bkgdset(5);
	stdscr.mvaddstr(0, 79, "X");
</script>

</body>
</html>
